version=0.07

name=Perinci-Sub-Property-curry

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint_prereqs assume-used "not used directly, force version"
Perinci::Sub::Normalize=0.18
Perinci::Sub::Wrapper=0.51
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010001

strict=0
warnings=0

Data::Dmp=0
Perinci::Sub::PropertyUtil=0.11
[StaticInstall]
